External/ 3rd Party Attributions for this project (CMP7172):

----------------------

code/glhelper:
	> A variety of starter functions for defining Meshes, Textures, Cameras, etc. Essentially a groundwork for the most fundamental aspects of the application
	> Made by David Walton as part of the course & labs material
	> Any additions to these classes are outlines with 'Seb Additions' in comments

----------------------
bin/3rdParty
	> All 3rd Party libraries used for this project:
		>> Assimp 5.2.5
		>> Bullet 3.25
		>> doxygen
		>> Eigen 3.4.0
		>> glew 2.1.0
		>> glText
		>> OpenCV 4.8.0
		>> SDL2 2.28.2
		>> SDL2 TTF 2.20.2

----------------------
bin/Assets
	> 3D Models, texture files, credit as follows:

bin/Assets/models
	> sword.obj - Samcro spm on Turbosquid; https://www.turbosquid.com/3d-models/3d-sword-shield-ready-model-1706509
	> shield.obj - Samcro spm on Turbosquid; https://www.turbosquid.com/3d-models/3d-sword-shield-ready-model-1706509
	> logSeat.obj - Realistic 3D Scan on Turbosquid; https://www.turbosquid.com/3d-models/wooden-log-8k-3d-1952830
	> Rocks - Werniech on Turbosquid; https://www.turbosquid.com/3d-models/short-flat-rocks-rough-1-3d-model-1980828
	> campfireBase - Zelad on Turbosquid; https://www.turbosquid.com/3d-models/3d-campfire-camp-1683828

bin.Assets/textures
	> Sword - Samcro spm on Turbosquid; https://www.turbosquid.com/3d-models/3d-sword-shield-ready-model-1706509
	> Shield - Samcro spm on Turbosquid; https://www.turbosquid.com/3d-models/3d-sword-shield-ready-model-1706509
	> Log Seat - Realistic 3D Scan on Turbosquid; https://www.turbosquid.com/3d-models/wooden-log-8k-3d-1952830
	> Rocks - Werniech on Turbosquid; https://www.turbosquid.com/3d-models/short-flat-rocks-rough-1-3d-model-1980828
	> Campfire Zelad on Turbosquid; https://www.turbosquid.com/3d-models/3d-campfire-camp-1683828

	> wcRefs/noiseMaps/paperTexture.jpg - https://www.tilingtextures.com/wp-content/uploads/2018/11/0066-1024x1024.jpg