{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Append",
                "value": "D:/Uni stuff/Y4/cmp7172/3rdParty/SDL2-2.28.2/lib/x64;;D:/Uni stuff/Y4/cmp7172/3rdParty/opencv-4.8.0/build/x64/vc16/bin;D:/Uni stuff/Y4/cmp7172/3rdParty/glew-2.1.0/bin/Release/x64;D:/Uni stuff/Y4/cmp7172/3rdParty/assimp-5.2.5/lib/x64",
                "variable": "PATH"
            }
        ],
        "executable": "C:\\Users\\sebsc\\Documents\\UniY4\\RT-Graphics\\Coursework\\RealtimeGraphics\\sebastien_scaife_19113285\\code\\build\\Debug\\main.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "C:/Users/sebsc/Documents/UniY4/RT-Graphics/Coursework/RealtimeGraphics/sebastien_scaife_19113285/code/build"
    }
}
